{
  "name": "@drip/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "once": "tsx src/main.ts --once",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@drip/shared": "*",
    "viem": "^2.52.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
