{
  "name": "@drift/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "drift": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "drift": "tsx src/cli.ts",
    "relay": "tsx src/cli.ts relay",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3",
    "viem": "^2.21.37",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
